2026/01/03-12:47:12.360516 11 RocksDB version: 8.1.1
2026/01/03-12:47:12.362299 11 Compile date 2023-04-06 16:38:52
2026/01/03-12:47:12.362388 11 DB SUMMARY
2026/01/03-12:47:12.362390 11 DB Session ID:  L3XIUQTMHEC716K9C55U
2026/01/03-12:47:12.362977 11 SST files in /var/lib/sonic/store/kv/77113221 dir, Total Num: 0, files: 
2026/01/03-12:47:12.363080 11 Write Ahead Log file in /var/lib/sonic/store/kv/77113221: 
2026/01/03-12:47:12.363150 11                         Options.error_if_exists: 0
2026/01/03-12:47:12.363152 11                       Options.create_if_missing: 1
2026/01/03-12:47:12.363152 11                         Options.paranoid_checks: 1
2026/01/03-12:47:12.363153 11             Options.flush_verify_memtable_count: 1
2026/01/03-12:47:12.363154 11                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-12:47:12.363155 11        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-12:47:12.363155 11                                     Options.env: 0x555556857980
2026/01/03-12:47:12.363200 11                                      Options.fs: PosixFileSystem
2026/01/03-12:47:12.363201 11                                Options.info_log: 0x7fffd80053c0
2026/01/03-12:47:12.363202 11                Options.max_file_opening_threads: 16
2026/01/03-12:47:12.363203 11                              Options.statistics: (nil)
2026/01/03-12:47:12.363265 11                               Options.use_fsync: 0
2026/01/03-12:47:12.363266 11                       Options.max_log_file_size: 0
2026/01/03-12:47:12.363274 11                  Options.max_manifest_file_size: 1073741824
2026/01/03-12:47:12.363274 11                   Options.log_file_time_to_roll: 0
2026/01/03-12:47:12.363275 11                       Options.keep_log_file_num: 1000
2026/01/03-12:47:12.363276 11                    Options.recycle_log_file_num: 0
2026/01/03-12:47:12.363276 11                         Options.allow_fallocate: 1
2026/01/03-12:47:12.363277 11                        Options.allow_mmap_reads: 0
2026/01/03-12:47:12.363278 11                       Options.allow_mmap_writes: 0
2026/01/03-12:47:12.363278 11                        Options.use_direct_reads: 0
2026/01/03-12:47:12.363279 11                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-12:47:12.363280 11          Options.create_missing_column_families: 0
2026/01/03-12:47:12.363280 11                              Options.db_log_dir: 
2026/01/03-12:47:12.363281 11                                 Options.wal_dir: 
2026/01/03-12:47:12.363282 11                Options.table_cache_numshardbits: 6
2026/01/03-12:47:12.363282 11                         Options.WAL_ttl_seconds: 0
2026/01/03-12:47:12.363283 11                       Options.WAL_size_limit_MB: 0
2026/01/03-12:47:12.363284 11                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-12:47:12.363284 11             Options.manifest_preallocation_size: 4194304
2026/01/03-12:47:12.363285 11                     Options.is_fd_close_on_exec: 1
2026/01/03-12:47:12.363286 11                   Options.advise_random_on_open: 1
2026/01/03-12:47:12.363286 11                    Options.db_write_buffer_size: 0
2026/01/03-12:47:12.363287 11                    Options.write_buffer_manager: 0x7fffd8005510
2026/01/03-12:47:12.363288 11         Options.access_hint_on_compaction_start: 1
2026/01/03-12:47:12.363288 11           Options.random_access_max_buffer_size: 1048576
2026/01/03-12:47:12.363289 11                      Options.use_adaptive_mutex: 0
2026/01/03-12:47:12.363290 11                            Options.rate_limiter: (nil)
2026/01/03-12:47:12.363300 11     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-12:47:12.363304 11                       Options.wal_recovery_mode: 2
2026/01/03-12:47:12.363305 11                  Options.enable_thread_tracking: 0
2026/01/03-12:47:12.363306 11                  Options.enable_pipelined_write: 0
2026/01/03-12:47:12.363306 11                  Options.unordered_write: 0
2026/01/03-12:47:12.363307 11         Options.allow_concurrent_memtable_write: 1
2026/01/03-12:47:12.363308 11      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-12:47:12.363309 11             Options.write_thread_max_yield_usec: 100
2026/01/03-12:47:12.363310 11            Options.write_thread_slow_yield_usec: 3
2026/01/03-12:47:12.363313 11                               Options.row_cache: None
2026/01/03-12:47:12.363314 11                              Options.wal_filter: None
2026/01/03-12:47:12.363315 11             Options.avoid_flush_during_recovery: 0
2026/01/03-12:47:12.363316 11             Options.allow_ingest_behind: 0
2026/01/03-12:47:12.363316 11             Options.two_write_queues: 0
2026/01/03-12:47:12.363317 11             Options.manual_wal_flush: 0
2026/01/03-12:47:12.363338 11             Options.wal_compression: 0
2026/01/03-12:47:12.363338 11             Options.atomic_flush: 0
2026/01/03-12:47:12.363339 11             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-12:47:12.363340 11                 Options.persist_stats_to_disk: 0
2026/01/03-12:47:12.363340 11                 Options.write_dbid_to_manifest: 0
2026/01/03-12:47:12.363341 11                 Options.log_readahead_size: 0
2026/01/03-12:47:12.363342 11                 Options.file_checksum_gen_factory: Unknown
2026/01/03-12:47:12.363343 11                 Options.best_efforts_recovery: 0
2026/01/03-12:47:12.363343 11                Options.max_bgerror_resume_count: 2147483647
2026/01/03-12:47:12.363344 11            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-12:47:12.363345 11             Options.allow_data_in_errors: 0
2026/01/03-12:47:12.363345 11             Options.db_host_id: __hostname__
2026/01/03-12:47:12.363346 11             Options.enforce_single_del_contracts: true
2026/01/03-12:47:12.363374 11             Options.max_background_jobs: 2
2026/01/03-12:47:12.363375 11             Options.max_background_compactions: -1
2026/01/03-12:47:12.363398 11             Options.max_subcompactions: 1
2026/01/03-12:47:12.363399 11             Options.avoid_flush_during_shutdown: 0
2026/01/03-12:47:12.363399 11           Options.writable_file_max_buffer_size: 1048576
2026/01/03-12:47:12.363400 11             Options.delayed_write_rate : 16777216
2026/01/03-12:47:12.363401 11             Options.max_total_wal_size: 0
2026/01/03-12:47:12.363402 11             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-12:47:12.363402 11                   Options.stats_dump_period_sec: 600
2026/01/03-12:47:12.363403 11                 Options.stats_persist_period_sec: 600
2026/01/03-12:47:12.363404 11                 Options.stats_history_buffer_size: 1048576
2026/01/03-12:47:12.363404 11                          Options.max_open_files: 100
2026/01/03-12:47:12.363405 11                          Options.bytes_per_sync: 0
2026/01/03-12:47:12.363406 11                      Options.wal_bytes_per_sync: 0
2026/01/03-12:47:12.363406 11                   Options.strict_bytes_per_sync: 0
2026/01/03-12:47:12.363407 11       Options.compaction_readahead_size: 0
2026/01/03-12:47:12.363408 11                  Options.max_background_flushes: -1
2026/01/03-12:47:12.363408 11 Compression algorithms supported:
2026/01/03-12:47:12.363409 11 	kZSTDNotFinalCompression supported: 1
2026/01/03-12:47:12.363411 11 	kZSTD supported: 1
2026/01/03-12:47:12.363411 11 	kXpressCompression supported: 0
2026/01/03-12:47:12.363412 11 	kLZ4HCCompression supported: 1
2026/01/03-12:47:12.363413 11 	kLZ4Compression supported: 1
2026/01/03-12:47:12.363413 11 	kBZip2Compression supported: 1
2026/01/03-12:47:12.363414 11 	kZlibCompression supported: 1
2026/01/03-12:47:12.363415 11 	kSnappyCompression supported: 1
2026/01/03-12:47:12.363436 11 Fast CRC32 supported: Not supported on x86
2026/01/03-12:47:12.363437 11 DMutex implementation: pthread_mutex_t
2026/01/03-12:47:12.365856 11 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2026/01/03-12:47:12.368610 11 [db/version_set.cc:5661] Recovering from manifest file: /var/lib/sonic/store/kv/77113221/MANIFEST-000001
2026/01/03-12:47:12.371095 11 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/03-12:47:12.371260 11               Options.comparator: leveldb.BytewiseComparator
2026/01/03-12:47:12.371261 11           Options.merge_operator: None
2026/01/03-12:47:12.371262 11        Options.compaction_filter: None
2026/01/03-12:47:12.371263 11        Options.compaction_filter_factory: None
2026/01/03-12:47:12.371264 11  Options.sst_partitioner_factory: None
2026/01/03-12:47:12.371264 11         Options.memtable_factory: SkipListFactory
2026/01/03-12:47:12.371265 11            Options.table_factory: BlockBasedTable
2026/01/03-12:47:12.372414 11            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fffd8002ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fffd8000bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-12:47:12.372417 11        Options.write_buffer_size: 16777216
2026/01/03-12:47:12.372418 11  Options.max_write_buffer_number: 2
2026/01/03-12:47:12.372436 11          Options.compression: ZSTD
2026/01/03-12:47:12.372437 11                  Options.bottommost_compression: Disabled
2026/01/03-12:47:12.372438 11       Options.prefix_extractor: nullptr
2026/01/03-12:47:12.372439 11   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-12:47:12.372440 11             Options.num_levels: 7
2026/01/03-12:47:12.372441 11        Options.min_write_buffer_number_to_merge: 1
2026/01/03-12:47:12.372441 11     Options.max_write_buffer_number_to_maintain: 0
2026/01/03-12:47:12.372442 11     Options.max_write_buffer_size_to_maintain: 0
2026/01/03-12:47:12.372443 11            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-12:47:12.372444 11                  Options.bottommost_compression_opts.level: 32767
2026/01/03-12:47:12.372445 11               Options.bottommost_compression_opts.strategy: 0
2026/01/03-12:47:12.372445 11         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-12:47:12.372446 11         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-12:47:12.372447 11         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-12:47:12.372448 11                  Options.bottommost_compression_opts.enabled: false
2026/01/03-12:47:12.372449 11         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-12:47:12.372449 11         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-12:47:12.372450 11            Options.compression_opts.window_bits: -14
2026/01/03-12:47:12.372451 11                  Options.compression_opts.level: 32767
2026/01/03-12:47:12.372452 11               Options.compression_opts.strategy: 0
2026/01/03-12:47:12.372452 11         Options.compression_opts.max_dict_bytes: 0
2026/01/03-12:47:12.372453 11         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-12:47:12.372454 11         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-12:47:12.372454 11         Options.compression_opts.parallel_threads: 1
2026/01/03-12:47:12.372455 11                  Options.compression_opts.enabled: false
2026/01/03-12:47:12.372456 11         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-12:47:12.372457 11      Options.level0_file_num_compaction_trigger: 4
2026/01/03-12:47:12.372458 11          Options.level0_slowdown_writes_trigger: 20
2026/01/03-12:47:12.372458 11              Options.level0_stop_writes_trigger: 36
2026/01/03-12:47:12.372459 11                   Options.target_file_size_base: 67108864
2026/01/03-12:47:12.372460 11             Options.target_file_size_multiplier: 1
2026/01/03-12:47:12.372461 11                Options.max_bytes_for_level_base: 268435456
2026/01/03-12:47:12.372461 11 Options.level_compaction_dynamic_level_bytes: 0
2026/01/03-12:47:12.372462 11          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-12:47:12.372716 11 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-12:47:12.372717 11 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-12:47:12.372718 11 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-12:47:12.372719 11 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-12:47:12.372720 11 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-12:47:12.372720 11 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-12:47:12.372721 11 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-12:47:12.372722 11       Options.max_sequential_skip_in_iterations: 8
2026/01/03-12:47:12.372722 11                    Options.max_compaction_bytes: 1677721600
2026/01/03-12:47:12.372723 11   Options.ignore_max_compaction_bytes_for_input: true
2026/01/03-12:47:12.372724 11                        Options.arena_block_size: 1048576
2026/01/03-12:47:12.372724 11   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-12:47:12.372725 11   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-12:47:12.372726 11                Options.disable_auto_compactions: 0
2026/01/03-12:47:12.372727 11                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-12:47:12.372728 11                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-12:47:12.372729 11 Options.compaction_options_universal.size_ratio: 1
2026/01/03-12:47:12.372730 11 Options.compaction_options_universal.min_merge_width: 2
2026/01/03-12:47:12.372730 11 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-12:47:12.372731 11 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-12:47:12.372732 11 Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-12:47:12.372733 11 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-12:47:12.372734 11 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-12:47:12.372734 11 Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-12:47:12.372823 11                   Options.table_properties_collectors: 
2026/01/03-12:47:12.372824 11                   Options.inplace_update_support: 0
2026/01/03-12:47:12.372825 11                 Options.inplace_update_num_locks: 10000
2026/01/03-12:47:12.372825 11               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-12:47:12.372826 11               Options.memtable_whole_key_filtering: 0
2026/01/03-12:47:12.372827 11   Options.memtable_huge_page_size: 0
2026/01/03-12:47:12.372828 11                           Options.bloom_locality: 0
2026/01/03-12:47:12.372829 11                    Options.max_successive_merges: 0
2026/01/03-12:47:12.372829 11                Options.optimize_filters_for_hits: 0
2026/01/03-12:47:12.372830 11                Options.paranoid_file_checks: 0
2026/01/03-12:47:12.372831 11                Options.force_consistency_checks: 1
2026/01/03-12:47:12.372831 11                Options.report_bg_io_stats: 0
2026/01/03-12:47:12.372832 11                               Options.ttl: 2592000
2026/01/03-12:47:12.372833 11          Options.periodic_compaction_seconds: 0
2026/01/03-12:47:12.372833 11  Options.preclude_last_level_data_seconds: 0
2026/01/03-12:47:12.372834 11    Options.preserve_internal_time_seconds: 0
2026/01/03-12:47:12.372836 11                       Options.enable_blob_files: false
2026/01/03-12:47:12.372836 11                           Options.min_blob_size: 0
2026/01/03-12:47:12.372837 11                          Options.blob_file_size: 268435456
2026/01/03-12:47:12.372843 11                   Options.blob_compression_type: NoCompression
2026/01/03-12:47:12.372843 11          Options.enable_blob_garbage_collection: false
2026/01/03-12:47:12.372844 11      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-12:47:12.372845 11 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-12:47:12.372846 11          Options.blob_compaction_readahead_size: 0
2026/01/03-12:47:12.372847 11                Options.blob_file_starting_level: 0
2026/01/03-12:47:12.372847 11 Options.experimental_mempurge_threshold: 0.000000
2026/01/03-12:47:12.383504 11 [db/version_set.cc:5704] Recovered from manifest file:/var/lib/sonic/store/kv/77113221/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/03-12:47:12.383524 11 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2026/01/03-12:47:12.383892 11 [db/db_impl/db_impl_open.cc:537] DB ID: 9fe579be-70c5-48aa-8966-c87a95e01256
2026/01/03-12:47:12.386670 11 [db/version_set.cc:5179] Creating manifest 5
2026/01/03-12:47:12.405977 11 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fffd8007230
2026/01/03-12:47:12.407121 11 DB pointer 0x7fffd8007ac0
2026/01/03-12:47:12.413898 30 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/03-12:47:12.413910 30 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fffd8000bb0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.001653 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/03-12:50:40.799747 1 [db/db_impl/db_impl_compaction_flush.cc:1793] [default] Manual flush start.
2026/01/03-12:50:40.802508 1 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #8. Immutable memtables: 0.
2026/01/03-12:50:40.806771 14 (Original Log Time 2026/01/03-12:50:40.805309) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/01/03-12:50:40.806797 14 [db/flush_job.cc:856] [default] [JOB 2] Flushing memtable with next log file: 8
2026/01/03-12:50:40.807767 14 EVENT_LOG_v1 {"time_micros": 1767444640807314, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 16, "num_deletes": 0, "total_data_size": 422, "memory_usage": 1424, "flush_reason": "Manual Flush"}
2026/01/03-12:50:40.807877 14 [db/flush_job.cc:885] [default] [JOB 2] Level-0 flush table #9: started
2026/01/03-12:50:40.832450 14 EVENT_LOG_v1 {"time_micros": 1767444640832002, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 16, "table_properties": {"data_size": 219, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 204, "raw_average_key_size": 17, "raw_value_size": 105, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767444432, "oldest_key_time": 1767444432, "file_creation_time": 1767444640, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9fe579be-70c5-48aa-8966-c87a95e01256", "db_session_id": "L3XIUQTMHEC716K9C55U", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2026/01/03-12:50:40.833631 14 [db/flush_job.cc:1017] [default] [JOB 2] Flush lasted 26946 microseconds, and 26247 cpu microseconds.
2026/01/03-12:50:40.837966 14 (Original Log Time 2026/01/03-12:50:40.832699) [db/flush_job.cc:967] [default] [JOB 2] Level-0 flush table #9: 1207 bytes OK
2026/01/03-12:50:40.837969 14 (Original Log Time 2026/01/03-12:50:40.833897) [db/memtable_list.cc:519] [default] Level-0 commit table #9 started
2026/01/03-12:50:40.837971 14 (Original Log Time 2026/01/03-12:50:40.836603) [db/memtable_list.cc:718] [default] Level-0 commit table #9: memtable #1 done
2026/01/03-12:50:40.837972 14 (Original Log Time 2026/01/03-12:50:40.837136) EVENT_LOG_v1 {"time_micros": 1767444640836814, "job": 2, "event": "flush_finished", "output_compression": "ZSTD", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/01/03-12:50:40.837973 14 (Original Log Time 2026/01/03-12:50:40.837212) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2026/01/03-12:50:40.838398 14 [db/db_impl/db_impl_files.cc:464] [JOB 2] Try to delete WAL files size 502, prev total WAL file size 502, number of live WAL files 2.
2026/01/03-12:50:40.839162 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/sonic/store/kv/77113221/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
